.card-list {
    padding: 4rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.4rem;
}

@media screen and (max-width: 1150px) {
    .card-list { 
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 750px) {
    .card-list { 
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .projects {
        padding: 2rem;
    }
}

@media screen and (max-width: 450px) {

    .card-list { 
        grid-template-columns: repeat(1, 1fr);
    }
}