.section-skills {
    background-color: #f4f4f4;

}

.section-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 15vh;
    padding: 3.6rem 0 1.2rem;

    h2 {
        margin: 0;
    }
}

.wrapper {    
    min-height: 75vh;
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem;
}

.skills-view {
    display: grid;
    margin: 0 auto;
    width: 50%;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 15vh ;
    justify-items: center;
    align-items: center;
    gap: 2rem;

}

.skills-view svg {
    max-width: 100%;
    max-height: 10vh;
}

@media screen and (max-width: 1150px) {
    .skills-view {
        width: 70%;
    }
}

@media screen and (max-width: 750px) {
    .skills-view {
        width: 90%;
    }
}

@media screen and (max-width: 450px) {
    .section-title {
        padding: 3.6rem 1.2rem 1.2rem;
    }
    
    .skills-view {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
    }
}