:root {
    --primary-600: #E88A3F;
    --primary-500: #FF8552;
    --primary-400:#FFB345;
    --secondary-600: #B50058;
    --secondary-500: #F40076;
    --secondary-400:#ff5aa4;
    --neutral-900: #191a1a;
    --neutral-800: #393a3a;
    --neutral-700: #575959;
    --neutral-200: #f4f4f4;
    --success: #477f42;
    --error: #ee5521;
}

* {
    font-size: 10px;
    font-family: 'Azeret Mono', monospace;
    line-height: 1.5;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4 {
    font-family: 'Azeret Mono', monospace;
    line-height: 1.2;
    margin: 2.5rem 0 0.5rem;
    font-weight: 900;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

h4 {
    font-size: 2rem;
}

p {
    font-size: 1.2rem;
    max-width: 70ch;
    margin: 1rem 0;
}
ul {
    list-style-type: none;
}
a {
    font-size: 1.2rem;
    color: inherit;
    text-decoration: none;
}
img {
    display: block;
    max-width: 100%;
}
.btn {
    background-color: var(--primary-500);
    border: none;
    color: white;
    padding: 1rem 2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.6rem;
    border-radius: 0.5vh;
    margin: 1rem 0 0 0;
}

body {
    background: var(--primary-400);
    scrollbar-width: thin; 
}


.container {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 5vh;
    height: 90vh;
    border-radius: 1rem;
    background-color: var(--neutral-200);
    display: grid;
    grid-template-columns: 1fr 4fr;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

/* <----------- Navbar ------------> */

.navbar {
    grid-column: span 1;
    color: white;
    display: grid;
    grid-template-rows: 10% 90%;
    height: 90vh;
}
.toggle {
    display: none;
}
.logo {
    background-color: white;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: span 1;
}
.nav-list {
    overflow: scroll;
    scrollbar-width: none;
    background-color: var(--neutral-800);
}
.nav-list::-webkit-scrollbar {
    display: none;
}

.list-item {
    padding: 1rem;
    border-bottom: 0.1rem solid var(--neutral-700);
    background-color: var(--neutral-800);
}
.list-item:hover {
    background-color: var(--secondary-500);
}
.sub-list {
    display: none;
    transition:all 3s ease-in-out;
}
.sub-item {
    padding: 1rem;
    border-bottom: 0.1rem solid var(--neutral-700);
    background-color: var(--neutral-700);
}
.sub-item:hover {
    background-color: var(--secondary-400);
}
.active {
    background-color: var(--secondary-500);
}

/* <----------- Main Content ------------> */

.main-content {
    display: grid;
    grid-template-rows: 10% 90%;
    height: 90vh;
}

.tittle {
    grid-row: span 1;
    background-color: var(--secondary-500);
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tittle h4 {
    padding: 0;
    margin: 0;
}

.web-content {
    border-bottom: 0.5rem solid var(--secondary-500);
}
.iframe {
    width: 100%;
    height: 100%;
    padding: 3rem;
}

@media screen and (max-width: 740px) {
    .container {
        width: 100%;
        height: 100%;
        margin-top: 0;
        border-radius: 0;
        grid-template-columns: 1fr;
    }
    .navbar {
        grid-template-columns: 20% 80%;
        grid-template-rows: 1fr 0fr;
        height: 10vh;
    }
    .toggle {
        display: block;
        width: 100%;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .toggle-img {
        width: 2rem;
    }
    .logo {
        padding: 2rem !important;
    }
    .nav-list {
        position: absolute;
        top: 10vh;
        height: 90vh;
        width: 50%;
        overflow: scroll;
        display: none;
    }
    .main-content {
        height: 90vh !important;
    }
    .iframe {
        padding: 1rem !important;
    }
}